# lista-papai-noel

./: .project  pom.xml
src/main/java/controller/: CriancaController.java  PresenteController.java
src/main/java/dao/: CriancaDao.java  GenericDaoHibernate.java  GenericDaoInterface.java  PresenteDao.java
src/main/java/managedBeans/: CriancaBean.java  HomeBean.java  LoginBean.java  PresenteBean.java
src/main/java/model/: Crianca.java  Presente.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: cadastroCrianca.xhtml  header.xhtml  listarCrianca.xhtml  login.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: web.xml
